<?xml version="1.0" encoding="utf-8"?>


<ScrollView android:layout_width="wrap_content"
    android:layout_height="500dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="ericz.astronomyalmanac.MoonDetails">

        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/moonasdfasdf"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/viewOfEarth"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Current View of the Moon"
            android:id="@+id/textView"
            android:layout_below="@+id/viewOfEarth"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>



</ScrollView>
