<?xml version="1.0" encoding="utf-8"?>


<ScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/backgroundColor"

        tools:context="ericz.astronomyalmanac.MoonDetails">

        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/moonasdfasdf"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/apodimageview"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Title Text"
            android:id="@+id/APODTitleText"
            android:layout_below="@+id/apodimageview"
            android:layout_centerHorizontal="true"
            />

        <TextView

            android:padding="10dp"
            android:id="@+id/descriptionTextView"
            android:text="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/APODTitleText"
            />


        <android.support.design.widget.FloatingActionButton android:padding="4dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/myFAB"
            android:layout_alignEnd="@id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/descriptionTextView"
            android:elevation="10dp"
         />

    </RelativeLayout>



</ScrollView>
