<?xml version="1.0" encoding="utf-8"?>


<ScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#303030"

        tools:context="ericz.astronomyalmanac.MoonDetails">

        <ImageView

            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:id="@+id/apodimageview"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_height="250dp" />

        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Title Text"
            android:id="@+id/APODTitleText"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView

            android:padding="10dp"
            android:id="@+id/descriptionTextView"
            android:text="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/explanation"
            />
        <TextView
            android:padding="10dp"
            android:id="@+id/explanation"
            android:layout_below="@id/apodimageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Explanation"/>


        <android.support.design.widget.FloatingActionButton android:padding="4dp"
            android:id="@+id/myFAB"
            android:onClick="shareImage"
            android:layout_alignEnd="@id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/apodimageview"
            android:layout_marginTop="-29dp"
            android:layout_marginRight="15dp"
            android:elevation="10dp"
            android:src="@drawable/shareicon"
         />

    </RelativeLayout>



</ScrollView>
