<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_margin="2dp"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    card_view:cardCornerRadius="3dp">

    <RelativeLayout
        android:background="@color/cardColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:textColor="#FFEB3B"

            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Enter your location to begin!"
            android:id="@+id/textView6"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:padding="10dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Your location is required to receive accurate data"
            android:id="@+id/textView7"
            android:layout_below="@+id/textView6"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:hint="Enter location as a city followed by state"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locEditText"
            android:layout_below="@+id/textView7"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:padding="10dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="e.g, &quot;Chicago, Il&quot;"
            android:id="@+id/textView8"
            android:layout_below="@+id/locEditText"
            android:layout_alignParentEnd="true" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless.Colored"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Location"
            android:id="@+id/enterLocationButton"
            android:layout_below="@+id/textView8"
            android:layout_alignParentStart="true" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless.Colored"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Location"
            android:id="@+id/saveLocationButton"
            android:layout_alignBottom="@+id/enterLocationButton"
            android:layout_toEndOf="@+id/enterLocationButton" />
    </RelativeLayout>

</android.support.v7.widget.CardView>